# JokeAPI

./: README.md  pom.xml
src/main/java/APIClasses/: StarterClass.java  WebConfiguration.java
src/main/java/APIClasses/controllers/: HtmlResponseController.java  RestAPIController.java
src/main/java/APIClasses/models/: Joke.java
src/main/java/APIClasses/services/: FetchJokeService.java
src/main/resources/templates/: showjoke.html
